··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 21 gwei                    ·                 ·        1988.16 usd/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·························|·················|···············|·················|················|···············
|  Marketplace           ·                                                                                   │
·························|·················|···············|·················|················|···············
|      buySoftware       ·              -  ·            -  ·        454,741  ·             2  ·       18.99  │
·························|·················|···············|·················|················|···············
|      listSoftware      ·              -  ·            -  ·         86,796  ·             2  ·        3.62  │
·························|·················|···············|·················|················|···············
|  Registry              ·                                                                                   │
·························|·················|···············|·················|················|···············
|      createRepository  ·      2,760,985  ·    2,778,085  ·      2,769,535  ·             4  ·      115.63  │
·························|·················|···············|·················|················|···············
|      mintSoftware      ·        170,615  ·      477,608  ·        272,946  ·             3  ·       11.40  │
·························|·················|···············|·················|················|···············
|      setMarketplace    ·              -  ·            -  ·         43,959  ·             1  ·        1.84  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  Marketplace           ·              -  ·            -  ·        496,671  ·         1.7 %  ·       20.74  │
·························|·················|···············|·················|················|···············
|  Registry              ·              -  ·            -  ·      6,714,699  ·        22.4 %  ·      280.35  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································