···············································································································
|  Solidity and Network Configuration                                                                         │
··························|·················|···············|·················|································
|  Solidity: 0.8.28       ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
··························|·················|···············|·················|································
|  Network: ETHEREUM      ·  L1: 2.95 gwei                  ·                 ·        2507.10 usd/eth        │
··························|·················|···············|·················|················|···············
|  Contracts / Methods    ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··························|·················|···············|·················|················|···············
|  Marketplace            ·                                                                                   │
··························|·················|···············|·················|················|···············
|      buySoftware        ·        396,256  ·      513,555  ·        462,592  ·             7  ·        3.42  │
··························|·················|···············|·················|················|···············
|      listSoftware       ·              -  ·            -  ·         84,522  ·             3  ·        0.63  │
··························|·················|···············|·················|················|···············
|  Registry               ·                                                                                   │
··························|·················|···············|·················|················|···············
|      createRepository   ·      2,903,797  ·    2,920,897  ·      2,912,347  ·             4  ·       21.54  │
··························|·················|···············|·················|················|···············
|      mintSoftware       ·        173,950  ·      491,278  ·        279,726  ·             3  ·        2.07  │
··························|·················|···············|·················|················|···············
|      setMarketplace     ·              -  ·            -  ·         43,959  ·             1  ·        0.33  │
··························|·················|···············|·················|················|···············
|  RoyaltyManager         ·                                                                                   │
··························|·················|···············|·················|················|···············
|      withdrawRoyalties  ·              -  ·            -  ·         29,988  ·             2  ·        0.22  │
··························|·················|···············|·················|················|···············
|  Deployments                              ·                                 ·  % of limit    ·              │
··························|·················|···············|·················|················|···············
|  Marketplace            ·              -  ·            -  ·        537,868  ·         1.8 %  ·        3.98  │
··························|·················|···············|·················|················|···············
|  Registry               ·              -  ·            -  ·      7,330,598  ·        24.4 %  ·       54.22  │
··························|·················|···············|·················|················|···············
|  Key                                                                                                        │
···············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                   │
···············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                │
···············································································································
|  Toolchain:  hardhat                                                                                        │
···············································································································