··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 21 gwei                    ·                 ·        2047.53 usd/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·························|·················|···············|·················|················|···············
|  Marketplace           ·                                                                                   │
·························|·················|···············|·················|················|···············
|      buySoftware       ·        404,686  ·      515,821  ·        460,254  ·             4  ·       19.79  │
·························|·················|···············|·················|················|···············
|      listSoftware      ·              -  ·            -  ·         86,840  ·             2  ·        3.73  │
·························|·················|···············|·················|················|···············
|  Registry              ·                                                                                   │
·························|·················|···············|·················|················|···············
|      createRepository  ·      2,925,903  ·    2,943,003  ·      2,934,453  ·             4  ·      126.18  │
·························|·················|···············|·················|················|···············
|      mintSoftware      ·        173,950  ·      491,278  ·        279,726  ·             3  ·       12.03  │
·························|·················|···············|·················|················|···············
|      setMarketplace    ·              -  ·            -  ·         43,959  ·             1  ·        1.89  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  Marketplace           ·              -  ·            -  ·        537,254  ·         1.8 %  ·       23.10  │
·························|·················|···············|·················|················|···············
|  Registry              ·              -  ·            -  ·      7,332,142  ·        24.4 %  ·      315.27  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································