···············································································································
|  Solidity and Network Configuration                                                                         │
··························|·················|···············|·················|································
|  Solidity: 0.8.28       ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
··························|·················|···············|·················|································
|  Network: ETHEREUM      ·  L1: 21 gwei                    ·                 ·        2051.23 usd/eth        │
··························|·················|···············|·················|················|···············
|  Contracts / Methods    ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··························|·················|···············|·················|················|···············
|  Marketplace            ·                                                                                   │
··························|·················|···············|·················|················|···············
|      buySoftware        ·        398,510  ·      515,809  ·        464,853  ·             7  ·       20.02  │
··························|·················|···············|·················|················|···············
|      listSoftware       ·              -  ·            -  ·         86,840  ·             3  ·        3.74  │
··························|·················|···············|·················|················|···············
|  Registry               ·                                                                                   │
··························|·················|···············|·················|················|···············
|      createRepository   ·      2,925,903  ·    2,943,003  ·      2,934,453  ·             4  ·      126.40  │
··························|·················|···············|·················|················|···············
|      mintSoftware       ·        173,950  ·      491,266  ·        279,722  ·             3  ·       12.05  │
··························|·················|···············|·················|················|···············
|      setMarketplace     ·              -  ·            -  ·         43,947  ·             1  ·        1.89  │
··························|·················|···············|·················|················|···············
|  RoyaltyManager         ·                                                                                   │
··························|·················|···············|·················|················|···············
|      withdrawRoyalties  ·              -  ·            -  ·         29,988  ·             2  ·        1.29  │
··························|·················|···············|·················|················|···············
|  Deployments                              ·                                 ·  % of limit    ·              │
··························|·················|···············|·················|················|···············
|  Marketplace            ·              -  ·            -  ·        537,254  ·         1.8 %  ·       23.14  │
··························|·················|···············|·················|················|···············
|  Registry               ·              -  ·            -  ·      7,332,142  ·        24.4 %  ·      315.84  │
··························|·················|···············|·················|················|···············
|  Key                                                                                                        │
···············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                   │
···············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                │
···············································································································
|  Toolchain:  hardhat                                                                                        │
···············································································································